{
  "name": "codecharacter-compilebox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs app.js"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "~4.0.0",
    "firebase-admin": "^5.12.0",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "static-favicon": "~1.0.0"
  }
}
